# AngleSharp.Wrappers

./: AngleSharpWrappers.sln  Directory.Build.props  key.snk
.github/workflows/: main.yml  release.yml
AngleSharpWrappers/: AngleSharpWrappers - Backup.csproj  AngleSharpWrappers.csproj  Assembly.cs  IElementFactory.cs  IWrapper.cs  NodeRemovedException.cs  Wrapper.cs  WrapperFactory.cs  WrapperFactoryExtensions.cs
AngleSharpWrappers.Generator/: AngleSharpWrappers.Generator.csproj  Generator.cs  Program.cs
AngleSharpWrappers.Tests/: AngleSharpWrappers.Tests.csproj  CollectionWrapperTest.cs  ElementWrapperTest.cs  HtmlCollectionWrapperTest.cs  HtmlParser.cs  QuerySelectorTests.cs  WrapperTest.cs
lib/: AngleSharp.Wrappers.1.3.0.snupkg
