<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Egil Hansen</Authors>
    <Company>Egil Hansen</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egil/AngleSharp.Wrappers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egil/AngleSharp.Wrappers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>#{BRANCH}#</RepositoryBranch>
    <RepositoryCommit>#{COMMIT}#</RepositoryCommit>
    <PackageId>AngleSharp.Wrappers</PackageId>
    <Description>
      A library of wrappers for AngleSharp. Allows you to replace a real AngleSharp DOM tree but still keep the queried/returned node references. Built for and used by https://github.com/egil/razor-components-testing-library.
    </Description>
    <Product>AngleSharp.Wrappers</Product>
    <Version>1.0.0-beta-3</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.13.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  
</Project>